.todo-list-container {
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto; /* 가운데 정렬을 위해 margin auto 설정 */
    /* border: 1px solid;
    border-left: 3px;
    border-right: 3px; */
    border-color: black;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #eaeaea;
}

.header-left {
    float: inline-start;
    font-weight: 700;
}
.header-right {
    float: inline-end;
    font-weight: 700;
}

.content {
    display: inline-block;
    /* display: flex; */
    width: 100%;
    max-width: 1200px;
    min-width: 800px;
    padding: 16px;
    margin: auto;
    /* background-color: #f0f0f0; */
    /* background-color: green; */
}

.content-left {
    width: auto;
    display: inline-block;
    /* float: inline-start; */
    align-items: center;
    /* flex: 1; */
    margin-right: 16px;
}

.title,
.description {
    font-size: 16px;
    /* margin-bottom: 8px; */
    display: inline-block;
    margin: 0px 10px;
}

input[type="text"] {
    /* width: 100%; */
    width: 300px;

    padding: 15px 8px;
    margin-bottom: 16px;
    border-radius: 7px;
}

.content-right {
    /* width: 448px; */
    float: right;
    margin-right: 40px;
    /* display: flex; */
    /* display: inline-block; */
    justify-content: flex-end;
    align-items: flex-start;
}

.add-button {
    right: 0px;
    padding: 13px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: larger;
}

.working,
.done {
    padding: 16px;
    background-color: #eaeaea;
    font-weight: bold;
}

.card-container,
.completed-card-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* gap: 16px; */
    /* padding: 16px; */

    max-width: inherit;
    min-width: inherit;

    width: 100%;
    /* background-color: red; */

    /* margin: 20px; */
    /* justify-content: flex-start; */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-center;
    align-items: center;
    /* align-items: flex-start; */
    margin: 20px;
    /* padding: 0px;
    border: 5px solid pink; */
    /* background-color: green; */
    border: 5px solid #007bff;
    border-radius: 10px;
    text-align: start;
    width: 240px;
    padding: 20px;

    /* position: relative; */
    /* width: 384px; */
    /* height: 250px; */
    /* left: 501px; */
    /* top: 375px; */
}

.card > div {
    /* background-color: green; */
    line-height: 50px;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
}

#card-title {
    /* background-color: white; */
    width: 100%;
    height: 50px;
    text-align: start;
    font-size: larger;
    font-weight: 900;
}
.card-content {
    /* background-color: green; */
    display: flex;
    align-items: center;
}

.button-controller {
    /* background-color: yellow; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.button-controller > button {
    border-width: 3px;
    border-radius: 10px;
    padding: 10px;
    padding-inline: 30px;
    cursor: pointer;
    background-color: transparent;
}

.delete-button {
    border-color: red;
}

.rest-button {
    border-color: rgb(128, 200, 128);
}
